<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasty-site revised version</title>
    <link rel="stylesheet" href="./css/tasty-2.css" />
  </head>
  <body>
    <div class="preloader">
      <img src="./Assets/loader.gif" alt="loader-img" />
    </div>
    <header class="hero-container container">
      <article class="grid hero" id="hero">
        <div class="hero-insight">
          <h1 class="fs-800 white dot">Tasty</h1>
        </div>
        <button class="mobile-nav-toggle flex pointer" id="btn"></button>
        <nav class="aside">
          <ul class="primary-navigation light fs-500 capitalize flex">
            <li class="link ff-sans-cond pointer" data-type="active">home</li>
            <li class="link ff-sans-cond pointer">gallery</li>
            <li class="link ff-sans-cond pointer">Reservation</li>
            <li class="link ff-sans-cond pointer">about</li>
            <li class="link ff-sans-cond pointer">contact</li>
          </ul>
        </nav>
        <div class="hero-end">
          <h1 class="white ff-serif fs-700 align">The Best Coffee &</h1>
          <h1 class="white ff-serif fs-700 align">Restuarant in Brooklyn</h1>
          <p class="light fs-400 ff-serif align move">
            Brought to you by <span class="bounce">freehtml5.co</span>
          </p>
        </div>
      </article>
    </header>
    <section class="about-container container">
      <menu class="grid about">
        <div class="img-holder">
          <img src="./Assets/hero_1.jpeg" alt="kitchen" class="img" />
        </div>
        <div class="img-info align">
          <h2 class="fs-700 capitalize ff-sans-normal light align">
            the Restaurant
          </h2>
          <p class="light fs-300 paddingY">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
            similique esse, cumque quos exercitationem quia magnam soluta
            quibusdam ipsa mollitia in corporis id sed quam, fugit illum est quo
            ullam. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Excepturi aperiam maxime sapiente nulla tempora eaque! Delectus
            perspiciatis eaque voluptatem ipsum voluptatibus, provident
            consectetur vero accusamus facere quod. Reiciendis, optio aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
            consequuntur eligendi voluptas reiciendis in aperiam?
          </p>

          <p class="light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem, laudantium aliquid. Voluptatem, dignissimos
            repellendus maxime consequuntur ipsam laborum amet quos sapiente
            nobis temporibus! Alias fugit saepe ipsa consequuntur adipisci
            eaque!
          </p>

          <div class="centralize-link align">
            <a href="#" class="white align capitalize history">our history</a>
          </div>
        </div>
      </menu>
    </section>
    <section class="gallery-container container">
      <article class="connect flex"></article>
    </section>
    <section class="deeper-gallery container">
      <article class="grid inner-grid">
        <div
          class="cardb inner1 img-centering"
          id="moreInfo"
          data-aos="fade-left"
          style="background-image: url(./Assets/item-10.jpeg)"
        >
          <button class="show-text pointer">
            <span class="greater-than"><i class="far fa-greater-than"></i></span
            ><span class="lesser-than"><i class="far fa-less-than"></i></span>
          </button>
          <div class="text-output align grid light">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              dolores, magni nisi ut quibusdam ea incidunt qui deserunt
              provident corrupti?
            </p>
          </div>
        </div>
        <div
          class="cardb inner2 img-centering"
          id="moreInfo"
          data-aos="fade-right"
          style="background-image: url(./Assets/item-6.jpeg)"
        >
          <button class="show-text pointer">
            <span class="greater-than"><i class="far fa-greater-than"></i></span
            ><span class="lesser-than"><i class="far fa-less-than"></i></span>
          </button>
          <div class="text-output align grid light">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              dolores, magni nisi ut quibusdam ea incidunt qui deserunt
              provident corrupti?
            </p>
          </div>
        </div>
        <div
          class="cardb inner3 img-centering"
          id="moreInfo"
          data-aos="fade-left"
          style="background-image: url(./Assets/item-2.jpeg)"
        >
          <button class="show-text pointer">
            <span class="greater-than"><i class="far fa-greater-than"></i></span
            ><span class="lesser-than"><i class="far fa-less-than"></i></span>
          </button>
          <div class="text-output align grid light">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam
              dolores, magni nisi ut quibusdam ea incidunt qui deserunt
              provident corrupti?
            </p>
          </div>
        </div>
        <aside class="inner-side" data-aos="fade-up">
          <div class="card inner-text paddingY">
            <h4 class="fs-500 white align ff-serif capitalize panel"></h4>
            <p class="fs-100 light align paddingY">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Consectetur dolor ullam, non beatae hic mollitia, libero quidem
              quisquam, nobis fugiat amet animi culpa odio sequi voluptatum
              tempora. Sunt et nisi a in rerum expedita porro itaque fugiat
              dolorum maiores? Amet vitae omnis minus quod, officia architecto
              assumenda ratione minima illum?
            </p>
            <button class="show pointer capitalize ff-sans-cond">
              Feels good
            </button>
          </div>
        </aside>
      </article>
    </section>
    <footer class="info-gallery container">
      <section>
        <div class="finessed flex">
          <div class="point1">
            <h4 class="white ff-sans-cond fs-400 align uppercase textW">
              Info
            </h4>
            <p class="light ff-sans-normal align fs-200">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip est laborum.
            </p>
          </div>
          <div class="point2">
            <h4 class="white ff-sans-cond fs-400 align uppercase">Link</h4>
            <ul class="capitalize pointer">
              <li class="light ff-sans-normal align fs-200">home</li>
              <li class="light ff-sans-normal align fs-200">about</li>
              <li class="light ff-sans-normal align fs-200">menu</li>
              <li class="light ff-sans-normal align fs-200">gallery</li>
            </ul>
          </div>
          <div class="point3">
            <h4 class="white ff-sans-cond fs-400 align uppercase">Varieties</h4>
            <ul class="capitalize pointer">
              <li class="light ff-sans-normal align fs-200">real estate</li>
              <li class="light ff-sans-normal align fs-200">personal</li>
              <li class="light ff-sans-normal align fs-200">corporate</li>
              <li class="light ff-sans-normal align fs-200">e-comerce</li>
            </ul>
          </div>
          <div class="point4">
            <h4 class="white ff-sans-cond fs-400 align uppercase textW">
              Contact's
            </h4>
            <p class="light ff-sans-normal align fs-200">
              <span class="bloc">198 West 21th Street,</span
              ><span class="bloc">Suite 721 New York NY 10016</span
              ><span class="bloc">+1235 2355 98</span>
              <span class="bloc">info@mysite.com</span>
            </p>
          </div>
        </div>
        <div class="fact-container move-i">
          <p class="light fs-200">
            <span data-color="cl-red">FACT:</span>
            <span id="facts"></span>
          </p>
        </div>
        <div class="copyright">
          <p class="light ff-sans-normal align fs-200">
            <span class="bloc"> &copy; Free HTML5 All Rights Reserved. </span>
            Gifted by <span data-color="cl-red">FreeHTML5.co</span> demo images
            <span class="bloc" data-color="cl-red">Jade Emperor</span>
          </p>
        </div>
      </section>
    </footer>
    <script src="./js/app.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 400,
        duration: 1000
      });
    </script>
    <script
      src="https://kit.fontawesome.com/e5b65b6a6a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
